<!DOCTYPE html>
<html>
<head>
	<title>Cartography Portfolio - Joel Conti (OLD!)</title>
	<link href="styles_new.css" rel="stylesheet" >
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono&display=swap" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Crimson+Pro&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">

	<style>

.column {
  float: left;
  padding-left: 4px;
}

	/* The top menu */
	.navbar {
		  overflow: hidden;
		  background-color: #333;
		  position: fixed; /* Set the navbar to fixed position */
		  top: 0; /* Position the navbar at the top of the page */
		  width: 100%; /* Full width */
		  line-height: 18.5px;
		  font-size: 16px;
		  font-weight: 450;
		  justify-content: center;
		  padding-left: 5%;
		  padding-bottom: 1px;
		  z-index: 99 !important;

		}

		/* Links inside the navbar */
	.navbar a {
		  float: left;
		  /* display: block; */
		  color: #f2f2f2;
		  text-align: center;
		  padding: 10px;
		  text-decoration: none;
		  line-height: 18.5px;
		  font-size: 16px;
		  font-weight: 450;

		}


		/* Change background on mouse-over */
	.navbar a:hover {
		  background: #ddd;
		  color: black;
		  border-radius: 5px;
	}


	.main {
	  margin-top: 30px; /* Same width as the sidebar + left position in px */\
	  padding-left: ;
	}

	@media screen and (max-width: 1280px) {
		body {margin-left: 0px; padding-left: 15px;}
		.main { margin-left: 15px; }
		.navbar { font-size: 18px }
	}
	body{
		padding-left: 0px;
	}
}
	</style>
</head>
<body>

<div class="navbar">
 	<div class="row">
	<div class="column">
		<a href="https://hadaril.github.io/" style="background-color: #403e3e; margin: 5px; border-radius: 10px;"><b>Home Page</b></a></div>
	<div class="column" style="background-color: #403e3e; margin: 5px; border-radius: 10px; margin-left: 30px">
  		<a href="https://hadaril.github.io/portfolio" style="float: left">Static Maps</a>
  		<a href="https://hadaril.github.io/DataViz" style="float: left">Data Visualizations</a>
  		<a href="https://hadaril.github.io/WebMaps" style="float: left">Web Maps</a>
	  	<a href="https://hadaril.github.io/WorldaIndex" style="float: left">WorldA Index</a></div>
  	<div class="column" style="background-color: #403e3e; margin: 5px; border-radius: 10px; margin-left: 30px">
  		<a href="https://hadaril.github.io/Contact"><b>Contact & Commissions</b></a></div>
  	<div class="column" style="float:"></div>
</div>
</div>



<hr style="height:2px;border-width:0; border-top: 1px dotted #d2d2d2;width:35%;">
<hr style="height:2px;border-width:0; border-top: 2px solid #d2d2d2;margin-top: 1px; margin-bottom: 20px;width:42%;">

<div class ="MainPageHeader" style = "margin-top: 50px">
	<h1 class = "PageTitle" style = "font-size: 48px; padding-bottom: 20px">Let's Connect!</h1>
	<h2 class = "BigText">Let's get in touch! I'd love to hear from you. Don't hesitate to me an email, or follow me on social media to follow along with my latest work.</h2>

</div>


<hr style="height:2px;border-width:0; border-top: 2px solid #d2d2d2;margin-top: 20px;width:42%;">
<hr style="height:2px;border-width:0; border-top: 1px dotted #d2d2d2; margin-top: 1px;width:35%;">


<div class="commissions" style = "margin-left: 35%; margin-right: 35%;">

<!-- 
<hr style="height:2px;border-width:0; border-top: 1px dotted #d2d2d2;width:35%;">
	<hr style="height:2px;border-width:0; border-top: 2px solid #d2d2d2;margin-top: 1px; margin-bottom: 20px;width:42%;">

<div class="commissions" style = "margin-left: 35%; margin-right: 35%;">

	<p style = "font-size:15px"> I am a lifelong cartography enthusiast and hobbyist, and have been doing commission work since 2016. This page serves as a portfolio for (most) of my cartographic work produced over the past decade. Use the navigation buttons on the top navigation bar or the links below to explore the full portfolio. </p>
	<p style = "font-size:15px">My portfolio includes a wide range of maps, including thematic maps & statistical maps produced in ArcGIS, historical reference maps, as well as alternate-history, fantasy, and sci-fi maps produced in Adobe Illustrator. This portfolio also contains an archive of the “NextGen WorldA Base Maps” – a series of 80+ historical reference maps built for use by the online mapping community. <i>Many thanks go out to the other team members who helped contribute to this ambitious project.</i> </p>
	<hr style="height:2px;border-width:0; border-top: 2px solid #d2d2d2;margin-top: 20px;width:42%;">
	<hr style="height:2px;border-width:0; border-top: 1px dotted #d2d2d2; margin-top: 1px;width:35%;">
</div>
 -->