<html>
<head>
	<title>NextGen OTL WorldA Index</title>
	<link href="styles.css" rel="stylesheet" >
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono&display=swap" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Crimson+Pro&display=swap" rel="stylesheet">

<style>
body {
	font-family: source sans pro;

}
/* The top menu */
.navbar {
		  overflow: hidden;
		  background-color: #333;
		  position: fixed; /* Set the navbar to fixed position */
		  top: 0; /* Position the navbar at the top of the page */
		  width: 100%; /* Full width */
		  line-height: 18.5px;
		  font-size: 16px;
		  font-weight: 450;
		  justify-content: center;
		  padding-left: 5%;
		  padding-bottom: 1px;
		  z-index: 99 !important;

		}

		/* Links inside the navbar */
	.navbar a {
		  float: left;
		  /* display: block; */
		  color: #f2f2f2;
		  text-align: center;
		  padding: 10px;
		  text-decoration: none;
		  line-height: 18.5px;
		  font-size: 16px;
		  font-weight: 450;

		}


		/* Change background on mouse-over */
	.navbar a:hover {
		  background: #ddd;
		  color: black;
		  border-radius: 5px;
	}

.main {
	margin-top: 30px; /* Same width as the sidebar + left position in px */
	margin-left: 1-%;
}

@media screen and (max-width: 1280px) {
		body {margin-left: 0px; padding-left: 15px;}
		.main { margin-left: 15px; }
		.navbar { font-size: 18px }
	}

.MainPageHeader {
	padding-top:  60px;
	text-align:  center;
}
</style>
</head>


<div class="navbar">
 	<div class="row">
	<div class="column">
		<a href="https://hadaril.github.io/" style="background-color: #403e3e; margin: 5px; border-radius: 10px;"><b>Home Page</b></a></div>
	<div class="column" style="background-color: #403e3e; margin: 5px; border-radius: 10px; margin-left: 30px">
  		<a href="https://hadaril.github.io/portfolio" style="float: left">Static Maps</a>
  		<a href="https://hadaril.github.io/DataViz" style="float: left">Data Visualizations</a>
  		<a href="https://hadaril.github.io/WebMaps" style="float: left">Web Maps</a>
	  	<a href="https://hadaril.github.io/WorldaIndex" style="float: left">WorldA Index</a></div>
  	<div class="column" style="background-color: #403e3e; margin: 5px; border-radius: 10px; margin-left: 30px">
  		<a href="https://hadaril.github.io/Contact"><b>Contact & Commissions</b></a></div>
  	<div class="column" style="float:"></div>
</div>
</div>



	<h1 style="font-family: 'crimson text'; text-align: center; margin-top: 70px; margin-bottom: 0px" class = "PageTitle">Web Maps</h1>
<div class="main">
</div><iframe src="https://mygmu.maps.arcgis.com/apps/instant/basic/index.html?appid=c004c45ab17d48cdabdaf146cc3a4434" width="100%" height="800" frameborder="0" style="border:0; margin-left: 5%; margin-right: 5%; margin-top: -11px" allowfullscreen>iFrames are not supported on this page.</iframe>
</div>